#API REST
HOST = localhost
BASE_PATH = '/api/v1'
PORT = 3010
SYSTEM_COMPANY_NAME = 'CONSTRU-SERVICES'

# DATABASE
DB_NAME = 'miguel_prueba_tecnica'
DB_HOST = 192.168.21.11
DB_PORT = 1433
DB_USERNAME = 'prueba'
DB_PASSWORD = '2023'

MONGO_HOST = 192.168.1.87
MONGO_PORT = 27017
MONGO_DATABASE = 'api_gateway_logs'
MONGO_USERNAME = 'username'
MONGO_PASSWORD = 'password'

#JWT 
SECRET_KEY = 'SECRET_KEY'
TOKEN_EXPIRATION = '60d'

#cron
CRON_EXPRESSION = '*/5 * * * * *'

#EXTERNAL_API SALAZAR ROMERO
API_SR_URL = http://localhost:3001
API_SR_KEY = 'U2FsdGVkX19w0fv+1e2EHtlIjPo0WvTBswTV5cHh5iR6Ay9nRbC8o2e/Gl15D70/MlSrOtYebWYjD2Nx9gxwPs4MK4si63nQ7BXIz4HP6bI='

#EXTERNAL_API FENIX
API_FX_URL = http://localhost:3005
API_FX_KEY = 'U2FsdGVkX19+g7oYJYRNeYWIiPtJ18uB1DXMiE/G0aKM60/U3hCE+nRvnLZ2fVj7Nt4m6k7n3oTKZaQswlgC/w=='

#EXTERNAL_API GLOBAL DEVELOPERS
API_GD_URL = http://localhost:3009
API_GD_KEY = 'U2FsdGVkX1+xr9cXGwF5GEwhryfecTzA3UaZC43xzSrgmF4HHK3n8EziDGQeVrWhhi+vWkbtmkVpYv6T03zJGmVzfblsbIAaHaKupmMXbJY='

#SERVER SMTP CONSTRU-SERVICES
MAIL_HOST = 'mail.constru-services.com'
MAIL_USER = 'informes@constru-services.com'
MAIL_PASSWORD = 'CS58ehDvt3-W'
MAIL_FROM = 'informes@constru-services.com'
MAIL_PORT = 465

# optional
MAIL_TRANSPORT = smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

# RANGE DATES FOR REPORT PAYMENT RETENTION OF WORK FORMAT DD-MM-YYYY, LET EMPTY FOR DEFAULT VALUES FROM 01-06-2023 TO LAST DAY CURRENT YEAR
START_DATE_RETENTION_WORK_REPORT = 01-12-2023
END_DATE_RETENTION_WORK_REPORT = 31-12-2024